# spring-boot-template

./: README.md  build.gradle  build.gradle.kts
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
config/pmd/: ruleset.xml
src/main/java/com/example/springboottemplate/: SpringBootTemplateApplication.java
src/main/java/com/example/springboottemplate/common/config/: AppSecurityConfig.java  CorsConfig.java
src/main/java/com/example/springboottemplate/common/exception/: GlobalExceptionHandler.java  Resource.java  ResourceNotFoundException.java  ViolationException.java  ViolationType.java
src/main/java/com/example/springboottemplate/common/security/: JwtAuthenticationFilter.java  JwtService.java  JwtUserDetails.java  SecurityConfig.java  UserDetailsService.java
src/main/java/com/example/springboottemplate/user/api/: CreateUserEndpoint.java  GetUserEndpoint.java  GetUsersEndpoint.java  UserResponse.java
src/main/java/com/example/springboottemplate/user/common/: RefreshToken.java  RefreshTokenRepository.java  Role.java  User.java  UserRepository.java
src/main/java/com/example/springboottemplate/user/common/recaptcha/: RecaptchaConfig.java  RecaptchaException.java  RecaptchaFilter.java  RecaptchaResponse.java  RecaptchaService.java
src/main/java/com/example/springboottemplate/user/data/: User.java  UserRepository.java
src/main/java/com/example/springboottemplate/user/login/: LoginCommand.java  LoginEndpoint.java  LoginException.java  LoginService.java
src/main/java/com/example/springboottemplate/user/password/: ChangePasswordCommand.java  PasswordReset.java  PasswordResetCommand.java  PasswordResetEndpoint.java  PasswordResetException.java  PasswordResetRepository.java  PasswordResetResponse.java  PasswordResetService.java  Reason.java
src/main/java/com/example/springboottemplate/user/registration/: EmailService.java  RegistrationCommand.java  RegistrationEndpoint.java  RegistrationService.java
src/main/java/com/example/springboottemplate/user/service/: CreateUserCommand.java  CreateUserService.java  GetUserService.java  GetUsersService.java  UserMapper.java
src/main/java/com/example/springboottemplate/user/token/: Reason.java  TokenResponse.java  TokenRotationCommand.java  TokenRotationEndpoint.java  TokenRotationException.java  TokenRotationService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_user_roles_table.sql  V3__create_refresh_tokens_table.sql  V4__create_password_resets_table.sql
src/test/java/com/example/springboottemplate/: SpringBootTemplateApplicationTests.java
